[gd_scene load_steps=5 format=3 uid="uid://c2caru4t8hysw"]

[ext_resource type="Shader" path="res://scenes/space_shooter/background/BackgroundNebula.gdshader" id="1_5srjs"]
[ext_resource type="Script" path="res://scenes/space_shooter/background/BackgroundSpace.gd" id="1_mm2ox"]
[ext_resource type="Texture2D" uid="uid://bjan6fnt68rhm" path="res://assets/pixil-frame-0.png" id="2_bqwxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcgoi"]
shader = ExtResource("1_5srjs")
shader_parameter/mouse = Vector2(510.12, 0)
shader_parameter/time = null
shader_parameter/speed2 = 0.2

[node name="BackgroundSpace" type="Node2D" groups=["background"]]
script = ExtResource("1_mm2ox")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["has_shader"]]
material = SubResource("ShaderMaterial_vcgoi")
position = Vector2(580.375, 327.5)
scale = Vector2(1.16925, 0.671)
texture = ExtResource("2_bqwxn")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_bqwxn")
