[gd_scene load_steps=8 format=3 uid="uid://bkyfmcq1lfiuq"]

[ext_resource type="Script" path="res://scenes/space_shooter/EnemyDartWing.gd" id="1_o5hbk"]
[ext_resource type="Texture2D" uid="uid://hmegcmdn6f6a" path="res://assets/DartWing.png" id="1_t7wtn"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="3_wjai8"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="4_qkji0"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="5_7ofq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isf5g"]
radius = 210.364

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s0yj"]
radius = 233.0
height = 626.0

[node name="Node2D" type="Node2D" groups=["enemy"]]
script = ExtResource("1_o5hbk")

[node name="EnemyDartWing" type="CharacterBody2D" parent="."]
position = Vector2(-4, 0)

[node name="Sprite2D" type="Sprite2D" parent="EnemyDartWing"]
position = Vector2(4, 0)
rotation = 1.57079
texture = ExtResource("1_t7wtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDartWing"]
shape = SubResource("CircleShape2D_isf5g")

[node name="ProgressBar" type="ProgressBar" parent="EnemyDartWing"]
offset_right = 4.0
offset_bottom = 27.0

[node name="HurtComponent" type="Node" parent="EnemyDartWing" node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("3_wjai8")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="HurtboxComponent" type="Area2D" parent="EnemyDartWing"]
script = ExtResource("4_qkji0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDartWing/HurtboxComponent"]
position = Vector2(-70, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_5s0yj")

[node name="StatsComponent" type="Node" parent="EnemyDartWing"]
script = ExtResource("5_7ofq6")
health = 20.0
