[gd_scene load_steps=8 format=3 uid="uid://ci8bwqa2aii8e"]

[ext_resource type="Script" path="res://scenes/space_shooter/character/SpaceShip.gd" id="1_2jq55"]
[ext_resource type="Texture2D" uid="uid://dykxsfds6dbks" path="res://assets/spaceship.png" id="1_5w1gv"]
[ext_resource type="Shader" path="res://scenes/space_shooter/character/SpaceShipTilt.gdshader" id="1_gkaqn"]
[ext_resource type="PackedScene" uid="uid://csi4vomp8k1l7" path="res://scenes/space_shooter/weapons/LaserBeam.tscn" id="2_rqoc1"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="5_rq53w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xp343"]
radius = 41.0
height = 116.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twi33"]
resource_local_to_scene = true
resource_name = "ShipTilt"
shader = ExtResource("1_gkaqn")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 8.55e-06
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="SpaceShip" type="CharacterBody2D"]
position = Vector2(-60, 2)
collision_mask = 4
script = ExtResource("1_2jq55")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_rq53w")
health = 100.0

[node name="LaserBeam" parent="." instance=ExtResource("2_rqoc1")]
position = Vector2(2, 0)
scale = Vector2(0.424307, 0.424307)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_xp343")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_twi33")
position = Vector2(0, -3.05176e-05)
rotation = 1.57079
scale = Vector2(0.182609, 0.182609)
texture = ExtResource("1_5w1gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_xp343")
