[gd_scene load_steps=3 format=3 uid="uid://csi4vomp8k1l7"]

[ext_resource type="Script" path="res://scenes/space_shooter/weapons/LaserBeam.gd" id="1_tvexk"]
[ext_resource type="Texture2D" uid="uid://dengrlt00wnhn" path="res://assets/space_background_pack/SpaceLaser.png" id="2_4j1f7"]

[node name="LaserBeam" type="Node2D"]
position = Vector2(-12, -2)
script = ExtResource("1_tvexk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_4j1f7")
