[gd_scene load_steps=5 format=3 uid="uid://bml453f13t06s"]

[ext_resource type="Script" path="res://scenes/space_shooter/space_foliage/SpawnField.gd" id="1_48c7j"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_fgs3d"]
[ext_resource type="PackedScene" uid="uid://bkyfmcq1lfiuq" path="res://scenes/space_shooter/enemies/EnemyDartWing.tscn" id="3_2taaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv78j"]
size = Vector2(500, 500)

[node name="SpawnField" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_48c7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uv78j")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_fgs3d")
scene = ExtResource("3_2taaa")
