[gd_scene load_steps=3 format=3 uid="uid://c0uhvyay2lsv1"]

[ext_resource type="Script" path="res://main.gd" id="1_7hia0"]
[ext_resource type="Script" path="res://scripts/SceneManager.gd" id="2_xwh54"]

[node name="main" type="Node2D"]
script = ExtResource("1_7hia0")

[node name="NSceneManager" type="Node" parent="."]
script = ExtResource("2_xwh54")
Scenes = {
"Main": &"res://main.tscn",
"world2": &"res://scenes/platformer/level2.tscn"
}

[node name="VFlowContainer" type="VFlowContainer" parent="."]
offset_right = 1153.0
offset_bottom = 647.0

[node name="Button" type="Button" parent="VFlowContainer"]
layout_mode = 2
text = "Level 2"

[connection signal="pressed" from="VFlowContainer/Button" to="." method="_on_button_pressed"]
